# ssh-base

./: pom.xml
src/main/java/com/lin/user/action/: TestAction.java  UserAction.java
src/main/java/com/lin/user/dao/: UserDao.java
src/main/java/com/lin/user/dao/impl/: UserDaoImpl.java
src/main/java/com/lin/user/model/: User.java
src/main/java/com/lin/user/service/: UserService.java
src/main/java/com/lin/user/service/impl/: UserServiceImpl.java
src/main/resources/: User.hbm.xml  applicationContext.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
